apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iz3b3zu2z-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/iz3b3zu2z-nodejs-gitops